
<!DOCTYPE html>
<html>

<head>
<title>Hacked by: [K4rd1nG]</title>
<link rel="SHORTCUT ICON" href="http://i66.tinypic.com/wbfl9z.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="Author" content="[Karding]"/>
<meta name="copyright" content="[Karding] />
<meta name="description" content="Website Breached by [Karding]"/>
<link href='http://fonts.googleapis.com/css?family=Iceberg:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Iceberg:400,700' rel='stylesheet' type='text/css'>
<meta property="og:image" content="http://i66.tinypic.com/wbfl9z.png">
<meta property="og:title" content="Website Breached by [Karding]">
<iframe width="1" height="1" src="https://www.youtube.com/embed/quxmiWngllo?rel=0&autoplay=1&loop=1&playlist=WsWgft3Z6Zk" frameborder="0" allowfullscreen></iframe>
<style type="text/css">
body {
background-image:url('http://i68.tinypic.com/1ow47c.jpg');
background-color: #000000;
background-repeat:no-repeat;
background-size: 100% ;
background-position:top center;
margin: 0px;
cursor:none;
font-family: Iceberg, sans-serif;
}
html, body, center {
  cursor: url(http://lasth3ro.ga/cursor.png), progress !important;
}
a{
text-decoration: none;
}
h1{
font-family: Iceberg, sans-serif;
font-size:65px;
color:#fff;
margin:0px 0px 0px;

}
h2{
font-family: Iceberg, sans-serif;
font-size:50px;
color:#000;
margin: 0px;
text-shadow: 0 0 3px #fff;

}
#java {
  text-shadow: 0 0 27px red, 0px 0px 27px gold;
}
p{
font-size:24px;
margin: 0px;
text-shadow: 0 0 3px #fff;

}
.fot{
font-family: Iceberg, sans-serif;
font-size:14px;
color:#fff;
margin: 0px;
text-shadow: 0 0 3px #000, 0px 0px 5px #000;
}
#fots {
  font-size: 14px
}
h1{
color:#000;
text-shadow: 0 0 5px #fff;
}
#tops {
  margin-top: 20%;
}
.greets{
font-family: Arial, sans-serif;
line-height: 24px;
font-size: 11px;
width: 50%;
background: #000;
opacity: 0.9;
text-transform: uppercase;
z-index: 9999;
border-radius:10px;
-moz-box-shadow: 1px 0px 2px #000;
-webkit-box-shadow: 1px 0px 2px #000;
box-shadow: 1px 0px 2px #000;
}
.glow2 {
  text-shadow: 0px 0px 7px yellow;
}
#headtxt {
  text-shadow: 0px 0px 10px yellow;
}
#rot{
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>
</head>
<div id="I301_html">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<script type="text/javascript">setTimeout("$('#loading').fadeOut(3000);", 10000);  </script>

<style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>

<div id="loading">
<body onload="document.f.p.focus()" topmargin="0" leftmargin="0"  marginheight="0" marginwidth="0">
<center>
<div id="tops">
<img id="rot" src="http://i66.tinypic.com/wbfl9z.png" width="30%">
<img id="rot" src="http://i66.tinypic.com/wbfl9z.png" width="30%">
</div>
</center> 
</body>
</div>
</div>
</div>
<div class="mainss">
<body onLoad="teclear();" oncontextmenu="return false"; onselectstart="return false"; onmousedown="return false"; onkeypress="return false"; onkeydown="return false";>
<center>
<h1 ><b><span style="text-shadow:#0CFFE0 0px 0px 10px">Karding</span><span class="glow2"></span> <span style="text-shadow:#FF0000 0px 0px 10px">Sungkit</span><span style="text-shadow:#00bb00 0px 0px 10px"> </span></b></h1>
<img id="rot" src="http://i66.tinypic.com/wbfl9z.png" width="30%">
<h2 class="glow2" ><b>.::Breached By::.<br> <span style="text-shadow:#00bb00 0px 0px 10px"><span style="color:blue;">Ka</span><span style="color:green;">rd</span><span style="color:red;">ing</span></span></b></h2>
<p><b>Your Website Has Been Compromised  By <span style="font-family:Iceberg;color:##eeeeee;text-shadow:#00B8FF 0px 0px 3px">[Karding]</span><br><p><b>of <span style="font-family:Iceberg;color:#00bb00;text-shadow:#000 0px 0px 3px">Ul Security Researcher </span></b></p>
    </p>
</span><br>
<div style="font-size:10px;color:gold;text-shadow:grey 0px 0px 3px">
<span style="font-family:Iceberg;font-weight:bold;"><p id="java"><script type="text/javascript">
var message="~ Low Security ~"
var neonbasecolor="#BDBDBD"
var neontextcolor="#FE2E2E"
var neontextcolor2="#F4FA58"
var flashspeed=50
var flashingletters=5 
var flashingletters2=5
var flashpause=1

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}
function neon(){
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}
crossref(n).style.color=neontextcolor
if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2 
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor
if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
</script></p></span></b>
</div>
<font size="5"><span style="text-shadow:#0CFFE0 0px 0px 10px">Facebook Page </span> <br>
<a href="https://www.facebook.com/K4rd1nGSyntaxError"><font face="algerian" size="5" color="red"><font>K<font color="yellow" face="narkism">ar<font color="red" face="algerian">d<font color="yellow" face="narkism">i<font color="red" face="algerian">n<font color="yellow" face="narkism">g<font color="red" face="algerian"> Sun<font color="yellow" face="narkism">gkit<font color="yellow"><font color="red"><font color="yellow"><font face="algerian" color="blue"><font face="narkism"> <font face="algerian" color="blue"><font face="narkism"> <font color="yellow"><font color="red"><font color="yellow"></font> </a>
<p class="glow" ><b>We are:</b></p>
<div class="greets">
<table align=center border="0">
<tr>
<td width=100% id=greetz>
<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
<img id="rot" src="http://i66.tinypic.com/wbfl9z.png" width="30px" height="30px"><font size="5px" style="font-family: Iceberg, sans-serif;color:black;text-shadow: 0 0 3px red, 0px 0px 5px red" >
<b>-=| T0x!c - Susuke - k4rD1nG - ~Mu$1c - ConT4Gious - PH.XP4D3 - Skywr4th - Last_h3ro - J4ck sk3leton - ~Hener4L LuNa~ - D34DLockz - DeCoded - Cod3_Byt3s - Zerion -Kalpa -Cr4sH CoD3|=-</font><img id="rot" src="http://i66.tinypic.com/wbfl9z.png" width="25px" height="25px">
</marquee>
</td>
</table></div> <br> 
<div class="fot">
Copyrights &copy; 2016 <span style="color:#00bb00;">Karding Sungkit</span> | All Rights Reserved | Designed By <span id="fots" style="color:blue;">Kar</span><span id="fots" style="color:yellow;">D</span><span id="fots" style="color:red;">ing</span>

</center>
</body>